name=BPI-BIT LED Flow
version=1.0.0
author=BPI-BIT Team
maintainer=BPI-BIT Team
sentence=BPI-BIT Colorful LED Library
paragraph=BPI-BIT Colorful LED Library
category=Device Control
url=https://github.com/BPI-STEAM/LEDFlow
architectures=*
